<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug"/>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Moq" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Chat\Chat.csproj"/>
        <ProjectReference Include="..\ContentSafety\ContentSafety.csproj" />
        <ProjectReference Include="..\Language\Language.csproj"/>
        <ProjectReference Include="..\Search\Search.csproj" />
        <ProjectReference Include="..\SemKern\SemKern.csproj"/>
        <ProjectReference Include="..\Speech\Speech.csproj" />
        <ProjectReference Include="..\Translation\Translation.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.sandbox.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Files\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Files\Audio\" />
        <Folder Include="Files\Images\"/>
    </ItemGroup>

</Project>
