# ai

./: .gitignore  AzureAi.sln  Directory.Packages.props
Chat/: AzureOpenAiChatService.cs  Chat.csproj  ChatService.cs  DependencyInjection.cs  GenericChatService.cs  OpenAiChatService.cs
Chat/Config/: GenericChatBuilder.cs  OpenAiSettings.cs
Chat/Tools/: DiceRoller.cs  FunctionsRegistry.cs  IGenericTool.cs
ConsoleApp/: Configuration.cs  ConsoleApp.csproj  Program.cs  appsettings.json
ContentSafety/: ContentSafety.csproj  ContentSafetyService.cs  DependencyInjection.cs  Samples.http
Language/: DependencyInjection.cs  Language.csproj  LanguageService.cs  Samples.http
Language/Config/: AzureAiServicesSettings.cs
Sandbox/: Chat.cs  Configuration.cs  ContentSafety.cs  Language.cs  Sandbox.csproj  SandboxBase.cs  Search.cs  SemKern.cs  Speech.cs  Translation.cs  appsettings.json
Sandbox/SemanticKernel/TestedKernel/: SemanticKernelTests.cs
Search/: DependencyInjection.cs  Search.csproj  SearchService.cs
Search/Config/: SearchSettings.cs
Search/Models/: FileRecord.cs
SemKern/: DependencyInjection.cs  SemKern.csproj  SemanticKernelService.cs
SemKern/Config/: OpenAiSettings.cs
SemKern/Logging/: DumpLoggingProvider.cs
SemKern/Plugins/: LightsPlugin.cs  LogPlugin.cs  MusicPlugin.cs
SemKern/Prompts/: PromptRenderer.cs  strategies.prompt  strategies.yaml  system-template.yaml
SemKern/Services/: SemKernelWithAppInsights.cs  SemKernelWithCustomLogger.cs  SemanticKernelService.cs  TestableKernelWrapper.cs
SemKern/Services/Models/: ChatResponse.cs
Speech/: DependencyInjection.cs  Speech.csproj  SpeechService.cs
Speech/Config/: SpeechSettings.cs
Translation/: DependencyInjection.cs  Samples.http  Translation.csproj  TranslationService.cs
Translation/Config/: TranslationSettings.cs
