### POST text analysis
# @name=TextAnalysis_NoBlocklist
POST {{contentSafetyEndpoint}}/contentsafety/text:analyze?api-version=2024-09-01
Content-Type: application/json
Ocp-Apim-Subscription-Key: {{contentSafetyApiKey}}

{
  "text": "I hate you",
  "categories": ["Hate", "Sexual", "SelfHarm", "Violence"],
  "outputType": "FourSeverityLevels"
}

### PATCH create a blocklist
# @name=CreateBlocklist
PATCH {{contentSafetyEndpoint}}/contentsafety/text/blocklists/bad-words?api-version=2024-09-01
Content-Type: application/json
Ocp-Apim-Subscription-Key: {{contentSafetyApiKey}}

{
  "description": "Blocklist of bad words"
}

### POST add words to a blacklist
# @name=AddWordsToBlocklist
POST {{contentSafetyEndpoint}}/contentsafety/text/blocklists/bad-words:addOrUpdateBlocklistItems
     ?api-version=2024-09-01
Content-Type: application/json
Ocp-Apim-Subscription-Key: {{contentSafetyApiKey}}

{
  "blocklistItems": [
    {
      "description": "string",
      "text": "jeepers"
    },
    {
      "description": "string",
      "text": "creepers"
    }
  ]
}

### POST text analysis with blocklist
# @name=TextAnalysis_WithBlocklist
POST {{contentSafetyEndpoint}}/contentsafety/text:analyze?api-version=2024-09-01
Content-Type: application/json
Ocp-Apim-Subscription-Key: {{contentSafetyApiKey}}

{
  "text": "Jeepers, creepers. I hate you.",
  "blocklistNames": ["bad-words"],
  "categories": ["Hate", "Sexual", "SelfHarm", "Violence"],
  "outputType": "FourSeverityLevels"
}